<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Desafio da parada 7</title>
   
    <link rel="stylesheet" href="css/estilo.css">

</head>



<body>

    <table>
      
        <tr>
            <th id="titulo_1" colspan="3">Tabela de produtos</th>
            
        </tr>

        <tr>
            <td class="sub_titulo">Código</td>
            <td class="sub_titulo">Nome</td>
            <td class="sub_titulo">Preço</td>
        </tr>

        <tr>
            <td>001</td>
            <td>Pão</td>
            <td>R$0,50</td>
        </tr>
        
        <tr>
            <td>002</td>
            <td>Queijo</td>
            <td>R$5,80</td>
        </tr>
        
        <tr>
            <td>003</td>
            <td>Leite</td>
            <td>R$10,45</td>
        </tr>
        
        <tr>
            <td>004</td>
            <td>Biscoito</td>
            <td>R$3,90</td>
        </tr>
        
        <tr>
            <td>005</td>
            <td>Arroz</td>
            <td>R$ 30,00</td>
        </tr>

    </table>
    
</body>
</html>