:root{
    --bg_site: #e3b5ed;
    --bg_table:  #cc95d8;
    --c_border: #9453ab;
    --c_th: #884e9a;
    --c_th_text: #cf70d1;

}

body{
    background-color: var(--bg_site);
    
}


table{
    margin: auto;
    text-align: center;
    border-spacing: 0px;
    background-color: var(--bg_table);
    Width: 600px;
    Height: 400px;
}

table, th, td{
    border: 1px solid var(--c_border);
}


td, th{
    min-width: 130px;
    max-width: 220px;
    height: 30px;
}


th{
    background-color:var(--c_th);

}

.sub_titulo{
    background-color: #bc7cd3;
}